{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\'ee\'f2\'f7\'e5\'f2 \'ef\'ee \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5 \'ed\'ee\'ec\'e5\'f0 5 \'ed\'e0 \'ea\'ee\'f2\'eb\'e8\'ed\'e5\par
\'ca\'cb\'c0\'d1\'d1 \f1\lang1033 POINT\par
\f0\lang1049\'fd\'f2\'ee\'f2 \'ea\'eb\'e0\'f1\'f1 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f2\'ee\'f7\'ea\'f3 \'e2 \'e4\'e2\'f3\'ec\'e5\'f0\'ed\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \par
\f1\lang1033 X - \f0\lang1049\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0 \f1\lang1033 x \f0\lang1049\'f2\'ee\'f7\'ea\'e8\par
\f1\lang1033 Y - \f0\lang1049\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0 \f1\lang1033 y \f0\lang1049\'f2\'ee\'f7\'ea\'e8\par
\par
\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb\f1\lang1033 : \f0\lang1049\par
\f1\lang1033 Point(_x: Double, _y: Double) - \f0\lang1049\'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'ee\'e1\'fc\'e5\'ea\'f2 \'f2\'ee\'f7\'ea\'e8 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0\'ec\'e8 \f1\lang1033 x \f0\lang1049\'e8\f1\lang1033  y \f0\lang1049\par
\f1\lang1033 Point() - \f0\lang1049\'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'f2\'ee\'f7\'ea\'f3 \'f1 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0\'ec\'e8 (0\f1\lang1033 ,\f0\lang1049  0)\par
\f1\lang1033 Point(_x: Double) - \f0\lang1049\'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'f2\'ee\'f7\'ea\'f3 \'f1 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e9 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'ee\'e9 \f1\lang1033 x \f0\lang1049\'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'ee\'e9 \f1\lang1033 y \f0\lang1049\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \f1\lang1033 (0,\f0\lang1049  \f1\lang1033 0)\par
\par
\f0\lang1049\'ca\'eb\'e0\'f1\'f1 \f1\lang1033 ColoredPoint\par
\f0\lang1049\'dd\'f2\'ee\'f2 \'ea\'eb\'e0\'f1\'f1 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f2\'ee\'f7\'ea\'f3 \'e2 \'e4\'e2\'f3\'ec\'e5\'f0\'ed\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'f1 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'f6\'e2\'e5\'f2\'ee\'ec.\par
\'e5\'e3\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\f1\lang1033 :\par
color - \f0\lang1049\'f6\'e2\'e5\'f2 \'f2\'ee\'f7\'ea\'e8\par
\f1\lang1033 point - \f0\lang1049\'f2\'ee\'f7\'ea\'e0 \'f1 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0\'ec\'e8 \'e2 \'e4\'e2\'f3\'ec\'e5\'f0\'ed\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5\par
\par
\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb\f1\lang1033 :\par
ColoredPoint() - \f0\lang1049\'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'ee\'e1\'fc\'e5\'ea\'f2 \f1\lang1033 ColoredPoint \f0\lang1049\'e1\'e5\'e7 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2 \'e8 \'f6\'e2\'e5\'f2\'e0.\par
\f1\lang1033 ColoredPoint(_x: Double, y_: Double, _color: Color) \f0\lang1049\'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'ee\'e1\'fc\'e5\'ea\'f2 \f1\lang1033 ColoredPoint \f0\lang1049\'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0\'ec\'e8 \f1\lang1033 x \f0\lang1049\'e8 \f1\lang1033 y \f0\lang1049\'e8 \'f6\'e2\'e5\'f2\'ee\'ec \f1\lang1033 _color\f0\lang1049\par
\f1\lang1033 ColoredPoint(_x: Double, _color: Color) \f0\lang1049 - \'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'ee\'e1\'fc\'e5\'ea\'f2 \f1\lang1033 ColoredPoint \f0\lang1049\'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'ee\'e9 \f1\lang1033 x \f0\lang1049\'e8 \'f6\'e2\'e5\'f2\'ee\'ec \f1\lang1033 _color\f0\lang1049 .\par
\par
\'ec\'e5\'f2\'ee\'e4 \f1\lang1033 info()\f0\lang1049  - \'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f2\'ee\'f7\'ea\'e5 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'e5\'b8 \'f6\'e2\'e5\'f2\'ee\'ec.\par
\par
\'ca\'cb\'c0\'d1\'d1 \f1\lang1033 LINE\f0\lang1049\par
\'dd\'f2\'ee\'f2 \'ea\'eb\'e0\'f1\'f1 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'eb\'e8\'ed\'e8\'fe \'e2 \'e4\'e2\'f3\'ec\'e5\'f0\'ed\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5\f1\lang1033 ,\f0\lang1049  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ed\'f3\'fe \'e4\'e2\'f3\'ec\'ff \'f2\'ee\'f7\'ea\'e0\'ec\'e8.\par
\par
\f1\lang1033 point1 - \f0\lang1049\'ef\'e5\'f0\'e2\'e0\'ff \'f2\'ee\'f7\'ea\'e0 \'eb\'e8\'ed\'e8\'e8\f1\lang1033 ,\f0\lang1049  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'ee\'e1\'fc\'e5\'ea\'f2\'ee\'ec \'f2\'e8\'ef\'e0 \f1\lang1033 Point\par
point2 - \f0\lang1049\'e2\'f2\'ee\'f0\'e0\'ff \'f2\'ee\'f7\'ea\'e0 \'eb\'e8\'ed\'e8\'e8\f1\lang1033 , \f0\lang1049 ..\par
\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb\f1\lang1033 :\par
Line() - \f0\lang1049\'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'ee\'e1\'fc\'e5\'ea\'f2 \f1\lang1033 Line \f0\lang1049\'e1\'e5\'e7 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f2\'ee\'f7\'e5\'ea\par
\f1\lang1033 Line(_point1: Point, _point2: Point) \f0\lang1049 - \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ee\'e1\'fc\'e5\'ea\'f2 \f1\lang1033 Line,\f0\lang1049  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'e4\'e2\'f3\'ec\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'f2\'ee\'f7\'ea\'e0\'ec\'e8 \f1\lang1033 _point1 \f0\lang1049\'e8\f1\lang1033  _point2\f0\lang1049\par
\'ec\'e5\'f2\'ee\'e4\'fb\f1\lang1033 :\par
- info() \f0\lang1049 - \'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'eb\'e8\'ed\'e8\'e8. \'e2\'fb\'e2\'ee\'e4 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'e4\'e2\'f3\'f5 \'f2\'ee\'f7\'e5\'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'f5 \'eb\'e8\'ed\'e8\'fe \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \f1\lang1033 ((x1, y1), (x2, y2))\f0\lang1049\par
\par
\'ca\'cb\'c0\'d1\'d1 \f1\lang1033 COLOREDLINE\par
\f0\lang1049\'dd\'f2\'ee\'f2 \'ea\'eb\'e0\'f1\'f1 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'eb\'e8\'ed\'e8\'fe \'e2 \'e4\'e2\'f3\'ec\'e5\'f0\'ed\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'f1 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'f6\'e2\'e5\'f2\'ee\'ec\f1\lang1033 ,\f0\lang1049  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'e4\'e2\'f3\'ec\'ff \'f2\'ee\'f7\'ea\'e0\'ec\'e8.\par
\'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\f1\lang1033 :\par
line - \f0\lang1049\'eb\'e8\'ed\'e8\'ff\f1\lang1033 ,\f0\lang1049  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e0\'ff \'e4\'e2\'f3\'ec\'ff \'f2\'ee\'f7\'ea\'e0\'ec\'e8\f1\lang1033 ,\f0\lang1049  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'ee\'e1\'fc\'e5\'ea\'f2\'e0\'ec\'e8 \'f2\'e8\'ef\'e0 \f1\lang1033 Line\par
color - \f0\lang1049\'f6\'e2\'e5\'f2 \'eb\'e8\'ed\'e8\'e8\f1\lang1033 ,\f0\lang1049  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'ee\'e1\'fc\'e5\'ea\'f2\'ee\'ec \'f2\'e8\'ef\'e0 \f1\lang1033 Color\f0\lang1049\par
\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb\f1\lang1033 :\par
ColoredLine()\f0\lang1049  - \'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'ee\'e1\'fc\'e5\'ea\'f2 \f1\lang1033 ColoredLine \f0\lang1049\'c1\'e5\'e7 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f2\'ee\'f7\'e5\'ea \'e8 \'f6\'e2\'e5\'f2\'e0.\par
\f1\lang1033 ColoredLine(_point1: Point, _point2: Point, _color: Color - \f0\lang1049\'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'ee\'e1\'fc\'e5\'ea\'f2 \f1\lang1033 ColoredLine \f0\lang1049\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'e4\'e2\'f3\'ec\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'f2\'ee\'f7\'ea\'e0\'ec\'e8 \f1\lang1033 _point1 \f0\lang1049\'e8 \f1\lang1033 _point2,\f0\lang1049  \'e0 \'f2\'e0\'ea\'e6\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'f6\'e2\'e5\'f2\'ee\'ec \f1\lang1033 color\par
\f0\lang1049\'ec\'e5\'f2\'ee\'e4\'fb\f1\lang1033 :\par
info() - \f0\lang1049\'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8  \'ee \'eb\'e8\'ed\'e8\'e8 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'e5\'b8 \'f6\'e2\'e5\'f2\'ee\'ec. \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'e4\'e2\'f3\'f5 \'f2\'ee\'f7\'e5\'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'f5 \'eb\'e8\'ed\'e8\'fe \par
\par
\'ca\'cb\'c0\'d1\'d1 \f1\lang1033 POLYGON\f0\lang1049\par
\'fd\'f2\'ee\'f2 \'ea\'eb\'e0\'f1\'f1 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ec\'ed\'ee\'e3\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea \'e2 2\'e4 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0\'ee\'ec \'f2\'ee\'f7\'e5\'ea. \'fd\'f2\'ee\'f2 \'ea\'eb\'e0\'f1\'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'e5\'f2 \'ea\'eb\'e0\'f1\'f1 \f1\lang1033 line \f0\lang1049\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ec\'ed\'ee\'e3\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'e2 \'ef\'ee \'ee\'f1\'ff\'ec\'e8 \f1\lang1033 ox \f0\lang1049\'e8 \f1\lang1033 oy\f0\lang1049\par
\par
\'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\par
\f1\lang1033 points - \f0\lang1049\'ec\'e0\'f1\'f1\'e8\'e2 \'f2\'ee\'f7\'e5\'ea \'ee\'ef\'f0 \'ec\'ed\'ee\'e3\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\par
\f1\lang1033 Polygon(vararg _points: Point) \f0\lang1049 - \'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'ee\'e1\'fc\'e5\'ea\'f2 \f1\lang1033 Polygon \f0\lang1049\'f1 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec \'ed\'e0\'e1\'ee\'f0\'ee\'ec \'f2\'ee\'f7\'e5\'ea \f1\lang1033 _points\f0\lang1049\par
\par
\'ec\'e5\'f2\'ee\'e4\'fb\f1\lang1033 :\par
moveOx(dx: Double) - \f0\lang1049\'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'f2 \'ec\'ed\'ee\'e3\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea \'ed\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ef\'ee \'ee\'f1\'e8 \'ee \'e8\'ea\'f1\par
\f1\lang1033 moveOy(dx: Double) - \f0\lang1049\'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'f2 \'ec\'ed\'ee\'e3\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea \'ed\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ef\'ee \'ee\'f1\'e8 \'ee \'e8\'e3\'f0\'e8\'ea\par
move(dx: Double, dy: Double)\f1\lang1033  - \f0\lang1049\'cf\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'f2 \'ec\'ed\'ee\'e3\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea \'ed\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5\par
\'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ef\'ee \'ee\'f1\'ff\'ec ox \'e8 oy\par
\f1\lang1033\par
}
 